<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/json3.js"></script>
<script src="./js/all.js"></script>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="./css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css">
<link href="./css/landingpage.css" rel="stylesheet" type="text/css">
<script>

var metadatafile = "template_metadata.json";

$(document).ready(function() {
	var landingpage = landpageObject;
	landingpage.renderMetadata(metadatafile);

});

</script>
</head>

<body>
  <div class="container">
    <div id="metadataeditor"></div>
	</div>
</body>
</html>